Taggers/protos/tagger_message.proto

syntax="proto2";
package tagger_message;

message TagResult {
    required string documentName = 1;
    required bool success = 2;
    required string type = 5;
    optional uint64 class = 8; // maybe set default = -1 (But we don't necessarily want to imply no result = error)
    // Only accept if resultID >= expectedResultID
    required uint64 resultID = 3;
    repeated string keys = 6;
    repeated string values = 7;
    // we want to have 2 functions, maybe more
    // classification
    // - returns a whole number which represents the class
    // annotating data
    // - returns key value pairs of 
}

message DocumentFeature {
    required string name = 1;
    required string type = 2;
    required string value = 3; // leaves parsing up to the tagger
    // See how to use protobuf to parse
}


message TagRequest {
    // This is usually ignored since we specify the endpoint in request,
    // However, it is useful to identify the Message that was sent
    required string cmd = 1;
    optional string documentName = 2;
    map<string, DocumentFeature> documentFeatures = 3;
};
